[pytest]
addopts = --tb native -rf -s
filterwarnings =
    ignore::DeprecationWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    offline: marks tests that dont work offline (deselect with '-m "not offline"')
    preupgrade: marks tests that run prior to a cluster upgrade (deselect with '-m "not preupgrade"')
    postupgrade: marks tests that run after a cluster upgrade (deselect with '-m "not postupgrade"')
    skip_arch
    skip_model
    skip_apps