[tox]
envlist = py35,py36
skipsdist = True

[testenv]
deps =
     -r{toxinidir}/requirements.txt
commands = {posargs:test}
passenv = CONTROLLER MODEL CHARM_PATH JENKINS_HOME HOME PATH LPCREDS WORKSPACE